# HW decoding
hwdec=auto-safe
vo=gpu
profile=gpu-hq
gpu-context=wayland

# Use precise seeks
hr-seek=yes

# Screenshot stuff
screenshot-format=png
screenshot-template=%F_snapshot_%P

# Priority for audio/subtitle tracks
# Why Japanese before English? Dubs suck
alang=ko,jp,en
slang=ko,en
